<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="987e8c91-1df1-4fde-905b-322c84fae565" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/background/background.js" beforeDir="false" afterPath="$PROJECT_DIR$/background/background.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" beforeDir="false" afterPath="$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5064021">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3040">
                  <caret line="152" selection-start-line="152" selection-end-line="152" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="532">
                  <caret line="2370" selection-start-line="2370" selection-end-line="2370" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/background/background.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="4000">
                  <caret line="200" column="23" selection-start-line="200" selection-start-column="23" selection-end-line="200" selection-end-column="23" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/browserAction/popup.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="100">
                  <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/background/background.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="68580">
                  <caret line="3429" column="27" selection-start-line="3429" selection-start-column="27" selection-end-line="3429" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/exampleEtc/rotatingCircle/rotatingCircle.css">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret column="7" selection-start-column="7" selection-end-column="7" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/browserAction/popup.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="340">
                  <caret line="19" column="61" selection-start-line="19" selection-start-column="61" selection-end-line="19" selection-end-column="61" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/manifest.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="700">
                  <caret line="35" column="14" selection-start-line="35" selection-start-column="14" selection-end-line="35" selection-end-column="14" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/background/background.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="98">
                  <caret line="457" column="26" lean-forward="true" selection-start-line="457" selection-start-column="26" selection-end-line="457" selection-end-column="26" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammar.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1120">
                  <caret line="56" column="17" selection-start-line="56" selection-start-column="11" selection-end-line="56" selection-end-column="17" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>preprocessSa1</find>
      <find>preprocesssa</find>
      <find>processCorrection</find>
      <find>saramIN</find>
      <find>saramin</find>
      <find>preprocesss</find>
      <find>processS</find>
      <find>WordCandidateLi</find>
      <find>html</find>
      <find>candidateCon</find>
      <find>this.candidateCon</find>
      <find>processJob</find>
      <find>processJobKoreaSpell</find>
      <find>process</find>
      <find>Math.random</find>
      <find>spellChecked</find>
      <find>spellChecked&quot;</find>
      <find>Math.</find>
      <find>checkedServer</find>
      <find>&lt;br&gt;</find>
      <find>Math</find>
      <find>\n</find>
      <find>prepro</find>
      <find>console.log</find>
      <find>nbsp</find>
      <find>lastRequestedCon</find>
      <find>lastRe</find>
      <find>initCorrectionTyping</find>
      <find>TypingWorker</find>
      <find>lastRequest</find>
    </findStrings>
    <replaceStrings>
      <replace>currentTabID</replace>
      <replace>target</replace>
      <replace>bgMainMethods.pageHandleSum</replace>
      <replace>click</replace>
      <replace>han_errZone</replace>
      <replace>han_gramm_card_</replace>
      <replace>han_gramm_errZone</replace>
      <replace>TA</replace>
      <replace>CE</replace>
      <replace>this</replace>
      <replace>rangeObj</replace>
      <replace>rangeObj=</replace>
      <replace>ghostMirrorStyle</replace>
      <replace>this.TA</replace>
      <replace>this.CE</replace>
      <replace>timeId</replace>
      <replace>oneWideRangeAfter</replace>
      <replace>correctionPartUuid</replace>
      <replace>hanGrammar</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\cloud\Dropbox\Develope\project\mehg</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/programmaticScript/hanGrammAreaOld.js" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/background/background.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/programmaticScript/advertising.js" />
        <option value="$PROJECT_DIR$/programmaticScript/scriptMainFrame.js" />
        <option value="$PROJECT_DIR$/clickpopupTest/clickpopup.js" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/cood_textarea.html" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.css" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.js" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.html" />
        <option value="$PROJECT_DIR$/browserAction/popup.css" />
        <option value="$PROJECT_DIR$/browserAction/popup.html" />
        <option value="$PROJECT_DIR$/exampleEtc/rotatingCircle/rotatingCircle.html" />
        <option value="$PROJECT_DIR$/exampleEtc/rotatingCircle/rotatingCircle.css" />
        <option value="$PROJECT_DIR$/programmaticScript/hanGrammAreaOld.js" />
        <option value="$PROJECT_DIR$/a" />
        <option value="$PROJECT_DIR$/programmaticScript/Grammarly.styles.css" />
        <option value="$PROJECT_DIR$/programmaticScript/hanGrammar.css" />
        <option value="$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js" />
        <option value="$PROJECT_DIR$/manifest.json" />
        <option value="$PROJECT_DIR$/browserAction/popup.js" />
        <option value="$PROJECT_DIR$/background/background.js" />
        <option value="$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1873" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="background" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="browserAction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="programmaticScript" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../source/grammarlyExtension" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/exampleEtc/textArea_caret_coord" />
      <recent name="$PROJECT_DIR$/programmaticScript" />
      <recent name="C:\cloud\Dropbox\Develope\project\mehg" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/exampleEtc/clickPopup" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="987e8c91-1df1-4fde-905b-322c84fae565" name="Default Changelist" comment="" />
      <created>1553424370878</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553424370878</updated>
      <workItem from="1553424372250" duration="21035000" />
      <workItem from="1554254555617" duration="19588000" />
      <workItem from="1554353864473" duration="473000" />
      <workItem from="1554354476385" duration="603000" />
      <workItem from="1554551114919" duration="3420000" />
      <workItem from="1554611639746" duration="5916000" />
      <workItem from="1554801947126" duration="3850000" />
      <workItem from="1554965107319" duration="44703000" />
      <workItem from="1555223555404" duration="1309000" />
      <workItem from="1555474030006" duration="5495000" />
      <workItem from="1555922233811" duration="11588000" />
      <workItem from="1556085950184" duration="5451000" />
      <workItem from="1556104199073" duration="1727000" />
      <workItem from="1556530302354" duration="53520000" />
      <workItem from="1556689086327" duration="1648000" />
      <workItem from="1556691554521" duration="2612000" />
      <workItem from="1556697559984" duration="3075000" />
      <workItem from="1556715079148" duration="2675000" />
      <workItem from="1556792690381" duration="4175000" />
      <workItem from="1556798990261" duration="55211000" />
      <workItem from="1557115620251" duration="9933000" />
      <workItem from="1557356913344" duration="18982000" />
      <workItem from="1557444205487" duration="24687000" />
      <workItem from="1557708197110" duration="82599000" />
      <workItem from="1557882350028" duration="28432000" />
      <workItem from="1558154575016" duration="48020000" />
      <workItem from="1558469823312" duration="8224000" />
      <workItem from="1558568068389" duration="10199000" />
      <workItem from="1558752364637" duration="34780000" />
      <workItem from="1559069206990" duration="3422000" />
      <workItem from="1559209064976" duration="1267000" />
      <workItem from="1559373514344" duration="10702000" />
      <workItem from="1559554591916" duration="6842000" />
      <workItem from="1559696446913" duration="48050000" />
      <workItem from="1560819778312" duration="3923000" />
      <workItem from="1561098622118" duration="5759000" />
      <workItem from="1561177048812" duration="1272000" />
      <workItem from="1561264320471" duration="2960000" />
      <workItem from="1561456945963" duration="291000" />
      <workItem from="1561763315155" duration="82616000" />
      <workItem from="1562144466798" duration="1868000" />
      <workItem from="1562388095734" duration="7414000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1755752000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1873" height="1096" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4864865" visible="true" weight="0.10626703" />
      <window_info active="true" id="Structure" order="1" sideWeight="0.5135135" side_tool="true" visible="true" weight="0.10626703" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32344496" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3291866" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3291866" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3291866" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3285578" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/programmaticScript/advertising.js" />
    <entry file="file://$PROJECT_DIR$/test/windowPostMessage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="1" lean-forward="true" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="81" column="34" selection-start-line="81" selection-start-column="34" selection-end-line="81" selection-end-column="34" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1180">
          <caret line="59" column="30" selection-start-line="59" selection-start-column="30" selection-end-line="59" selection-end-column="30" />
          <folding>
            <element signature="e#303#310#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickpopup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5140">
          <caret line="260" column="33" selection-start-line="260" selection-start-column="33" selection-end-line="260" selection-end-column="33" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickPopup.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="872">
          <caret line="80" column="16" selection-start-line="80" selection-start-column="16" selection-end-line="80" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/processing-icon-6.jpg" />
    <entry file="file://$PROJECT_DIR$/18-512.png" />
    <entry file="file://$PROJECT_DIR$/512.png" />
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="747" column="50" lean-forward="true" selection-start-line="747" selection-start-column="50" selection-end-line="747" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/rotatingCircle/rotatingCircle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="7" lean-forward="true" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickPopup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="58" selection-start-line="17" selection-start-column="58" selection-end-line="17" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/Grammarly.styles.css" />
    <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammAreaOld.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="361" column="40" lean-forward="true" selection-start-line="361" selection-start-column="40" selection-end-line="361" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/browserAction/popup.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/geul.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/keyboard.png" />
    <entry file="file://$PROJECT_DIR$/hs_err_pid22422.log" />
    <entry file="file://$PROJECT_DIR$/refresh-grey-512.png" />
    <entry file="file://$PROJECT_DIR$/a" />
    <entry file="file://$PROJECT_DIR$/manifest.json.backup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="4" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3040">
          <caret line="152" selection-start-line="152" selection-end-line="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/browserAction/popup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/background/background.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/browserAction/popup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="19" column="61" selection-start-line="19" selection-start-column="61" selection-end-line="19" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="35" column="14" selection-start-line="35" selection-start-column="14" selection-end-line="35" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1120">
          <caret line="56" column="17" selection-start-line="56" selection-start-column="11" selection-end-line="56" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/rotatingCircle/rotatingCircle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/background/background.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="457" column="26" lean-forward="true" selection-start-line="457" selection-start-column="26" selection-end-line="457" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68580">
          <caret line="3429" column="27" selection-start-line="3429" selection-start-column="27" selection-end-line="3429" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
</project>