<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="987e8c91-1df1-4fde-905b-322c84fae565" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/programmaticScript/hanGrammar.css" beforeDir="false" afterPath="$PROJECT_DIR$/programmaticScript/hanGrammar.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" beforeDir="false" afterPath="$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js" beforeDir="false" afterPath="$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.48703703">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2360">
                  <caret line="118" column="35" selection-start-line="118" selection-start-column="35" selection-end-line="118" selection-end-column="35" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickPopup.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="820">
                  <caret line="41" column="17" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickPopup.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1600">
                  <caret line="80" column="16" selection-start-line="80" selection-start-column="16" selection-end-line="80" selection-end-column="16" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1344">
                  <caret line="1030" lean-forward="true" selection-start-line="1030" selection-end-line="1030" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1180">
                  <caret line="59" column="30" selection-start-line="59" selection-start-column="30" selection-end-line="59" selection-end-column="30" />
                  <folding>
                    <element signature="e#303#310#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/browserAction/popup.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="140">
                  <caret line="7" selection-start-line="7" selection-end-line="7" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/background/background.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickpopup.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="5140">
                  <caret line="260" column="33" selection-start-line="260" selection-start-column="33" selection-end-line="260" selection-end-column="33" />
                  <folding>
                    <element signature="n#!!doc" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="244">
                  <caret line="205" lean-forward="true" selection-start-line="205" selection-end-line="205" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/background/background.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-8">
                  <caret line="208" column="1" lean-forward="true" selection-start-line="208" selection-start-column="1" selection-end-line="208" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1560">
                  <caret line="81" column="34" selection-start-line="81" selection-start-column="34" selection-end-line="81" selection-end-column="34" />
                  <folding>
                    <element signature="n#!!doc" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammar.css">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret lean-forward="true" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>textarea</find>
      <find>rect</find>
      <find>getBounding</find>
      <find>sel</find>
      <find>sel =</find>
      <find>createRange</find>
      <find>set</find>
      <find>finalRan</find>
      <find>rangeIn</find>
      <find>textContent</find>
      <find>adjust</find>
      <find>RangeInfo</find>
      <find>getRangeLoca</find>
      <find>setRangeObj(</find>
      <find>setRangeObj</find>
      <find>rangeObj</find>
      <find>makeHanG</find>
      <find>borderBottom</find>
      <find>border</find>
      <find>makeHan</find>
      <find>make</find>
      <find>let docu</find>
      <find>hanGrammarGhostMirror.style</find>
      <find>postMe</find>
      <find>rangeInfo</find>
      <find>.append(</find>
      <find>isChild</find>
      <find>_3F-W</find>
      <find>3mEy</find>
      <find>style</find>
    </findStrings>
    <replaceStrings>
      <replace>hanGrammar</replace>
      <replace>currentTabID</replace>
      <replace>target</replace>
      <replace>bgMainMethods.pageHandleSum</replace>
      <replace>click</replace>
      <replace>han_errZone</replace>
      <replace>han_gramm_card_</replace>
      <replace>han_gramm_errZone</replace>
      <replace>TA</replace>
      <replace>CE</replace>
      <replace>this</replace>
      <replace>rangeObj</replace>
      <replace>rangeObj=</replace>
      <replace>ghostMirrorStyle</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\cloud\Dropbox\Develope\project\mehg</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/programmaticScript/advertising.js" />
        <option value="$PROJECT_DIR$/programmaticScript/scriptMainFrame.js" />
        <option value="$PROJECT_DIR$/manifest.json" />
        <option value="$PROJECT_DIR$/background/background.js" />
        <option value="$PROJECT_DIR$/clickpopupTest/clickpopup.js" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/cood_textarea.html" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.css" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.js" />
        <option value="$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.html" />
        <option value="$PROJECT_DIR$/programmaticScript/Grammarly.styles.css" />
        <option value="$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js" />
        <option value="$PROJECT_DIR$/programmaticScript/hanGrammar.css" />
        <option value="$PROJECT_DIR$/programmaticScript/hanGrammarScript.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1874" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="exampleEtc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="exampleEtc" type="462c0819:PsiDirectoryNode" />
              <item name="textArea_caret_coord" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="programmaticScript" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hanGrammar" type="b2602c69:ProjectViewProjectNode" />
              <item name="hangrammar" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../source/grammarlyExtension" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propDebugger" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/exampleEtc/clickPopup" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/exampleEtc/textArea_caret_coord" />
      <recent name="$PROJECT_DIR$/programmaticScript" />
      <recent name="C:\cloud\Dropbox\Develope\project\mehg" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="987e8c91-1df1-4fde-905b-322c84fae565" name="Default Changelist" comment="" />
      <created>1553424370878</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553424370878</updated>
      <workItem from="1553424372250" duration="21035000" />
      <workItem from="1554254555617" duration="19588000" />
      <workItem from="1554353864473" duration="473000" />
      <workItem from="1554354476385" duration="603000" />
      <workItem from="1554551114919" duration="3420000" />
      <workItem from="1554611639746" duration="5916000" />
      <workItem from="1554801947126" duration="3850000" />
      <workItem from="1554965107319" duration="44703000" />
      <workItem from="1555223555404" duration="1309000" />
      <workItem from="1555474030006" duration="5495000" />
      <workItem from="1555922233811" duration="11588000" />
      <workItem from="1556085950184" duration="5451000" />
      <workItem from="1556104199073" duration="1727000" />
      <workItem from="1556530302354" duration="53520000" />
      <workItem from="1556689086327" duration="1648000" />
      <workItem from="1556691554521" duration="2612000" />
      <workItem from="1556697559984" duration="3075000" />
      <workItem from="1556715079148" duration="2675000" />
      <workItem from="1556792690381" duration="4175000" />
      <workItem from="1556798990261" duration="55211000" />
      <workItem from="1557115620251" duration="9933000" />
      <workItem from="1557356913344" duration="18982000" />
      <workItem from="1557444205487" duration="24687000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="743689000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1874" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.497921" visible="true" weight="0.11764706" />
      <window_info active="true" id="Structure" order="1" sideWeight="0.502079" side_tool="true" visible="true" weight="0.11764706" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32822967" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3291866" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.33014354" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/programmaticScript/advertising.js" />
    <entry file="file://$PROJECT_DIR$/keyboard.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/windowPostMessage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="1" lean-forward="true" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manifest.json.backup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="81" column="34" selection-start-line="81" selection-start-column="34" selection-end-line="81" selection-end-column="34" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/textArea_caret_coord/coord_textarea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1180">
          <caret line="59" column="30" selection-start-line="59" selection-start-column="30" selection-end-line="59" selection-end-column="30" />
          <folding>
            <element signature="e#303#310#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/browserAction/popup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/background/background.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickpopup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5140">
          <caret line="260" column="33" selection-start-line="260" selection-start-column="33" selection-end-line="260" selection-end-column="33" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/Grammarly.styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78435">
          <caret line="5360" column="31" lean-forward="true" selection-start-line="5360" selection-start-column="31" selection-end-line="5360" selection-end-column="31" />
          <folding>
            <element signature="e#146#34761#1" expanded="true" />
            <element signature="e#34932#72159#1" expanded="true" />
            <element signature="e#72334#109145#1" expanded="true" />
            <element signature="e#109312#146675#1" expanded="true" />
            <element signature="e#146849#198580#1" expanded="true" />
            <element signature="e#198760#253735#1" expanded="true" />
            <element signature="e#253894#301521#1" expanded="true" />
            <element signature="e#301676#350131#1" expanded="true" />
            <element signature="e#350288#399091#1" expanded="true" />
            <element signature="e#399260#425503#1" expanded="true" />
            <element signature="e#425656#473547#1" expanded="true" />
            <element signature="e#473684#522495#1" expanded="true" />
            <element signature="e#522630#571853#1" expanded="true" />
            <element signature="e#571969#607615#1" expanded="true" />
            <element signature="e#607637#655378#1" expanded="true" />
            <element signature="e#656669#657030#2" expanded="true" />
            <element signature="e#657523#659888#2" expanded="true" />
            <element signature="e#660230#664991#2" expanded="true" />
            <element signature="e#667802#672603#2" expanded="true" />
            <element signature="e#673059#679168#2" expanded="true" />
            <element signature="e#695632#701213#2" expanded="true" />
            <element signature="e#703885#704842#2" expanded="true" />
            <element signature="e#709615#709928#2" expanded="true" />
            <element signature="e#717629#721898#2" expanded="true" />
            <element signature="e#722300#727349#2" expanded="true" />
            <element signature="e#728160#731937#2" expanded="true" />
            <element signature="e#732477#736338#2" expanded="true" />
            <element signature="e#736769#740618#2" expanded="true" />
            <element signature="e#741163#745184#2" expanded="true" />
            <element signature="e#745481#749302#2" expanded="true" />
            <element signature="e#749857#753870#2" expanded="true" />
            <element signature="e#756357#757898#2" expanded="true" />
            <element signature="e#762374#763331#2" expanded="true" />
            <element signature="e#765309#765670#2" expanded="true" />
            <element signature="e#776318#817044#2" expanded="true" />
            <element signature="e#817129#903275#2" expanded="true" />
            <element signature="e#903361#939651#2" expanded="true" />
            <element signature="e#939743#1264992#2" expanded="true" />
            <element signature="e#1265133#1898678#2" expanded="true" />
            <element signature="e#1905108#1905637#2" expanded="true" />
            <element signature="e#1911138#1911771#2" expanded="true" />
            <element signature="e#1912280#1914149#2" expanded="true" />
            <element signature="e#1918765#1919294#2" expanded="true" />
            <element signature="e#1920688#1921753#2" expanded="true" />
            <element signature="e#1923153#1923670#2" expanded="true" />
            <element signature="e#1923843#1924360#2" expanded="true" />
            <element signature="e#1924467#1924984#2" expanded="true" />
            <element signature="e#1925378#1925983#1" expanded="true" />
            <element signature="e#1926696#1927093#2" expanded="true" />
            <element signature="e#1927277#1927650#2" expanded="true" />
            <element signature="e#1927712#1928085#2" expanded="true" />
            <element signature="e#1928140#1928525#2" expanded="true" />
            <element signature="e#1928629#1929058#1" expanded="true" />
            <element signature="e#1929218#1929647#1" expanded="true" />
            <element signature="e#1929729#1930126#2" expanded="true" />
            <element signature="e#1930329#1930726#2" expanded="true" />
            <element signature="e#1930787#1931392#1" expanded="true" />
            <element signature="e#1932133#1932846#2" expanded="true" />
            <element signature="e#1933103#1934004#2" expanded="true" />
            <element signature="e#1934659#1935824#2" expanded="true" />
            <element signature="e#1935987#1936888#2" expanded="true" />
            <element signature="e#1938037#1938326#2" expanded="true" />
            <element signature="e#1939463#1948048#2" expanded="true" />
            <element signature="e#1948492#1972661#2" expanded="true" />
            <element signature="e#1974463#1975084#2" expanded="true" />
            <element signature="e#1975507#1976428#2" expanded="true" />
            <element signature="e#1976853#1980034#2" expanded="true" />
            <element signature="e#1980969#1981330#2" expanded="true" />
            <element signature="e#1981387#2012240#2" expanded="true" />
            <element signature="e#2013787#2019376#2" expanded="true" />
            <element signature="e#2019658#2022211#2" expanded="true" />
            <element signature="e#2022566#2028151#2" expanded="true" />
            <element signature="e#2028317#2030798#2" expanded="true" />
            <element signature="e#2031153#2036694#2" expanded="true" />
            <element signature="e#2036860#2039593#2" expanded="true" />
            <element signature="e#2039948#2045749#2" expanded="true" />
            <element signature="e#2045915#2048328#2" expanded="true" />
            <element signature="e#2048698#2053815#2" expanded="true" />
            <element signature="e#2054815#2055452#2" expanded="true" />
            <element signature="e#2055630#2056735#2" expanded="true" />
            <element signature="e#2056905#2057278#2" expanded="true" />
            <element signature="e#2057400#2057777#2" expanded="true" />
            <element signature="e#2057882#2058447#2" expanded="true" />
            <element signature="e#2058545#2059110#2" expanded="true" />
            <element signature="e#2059207#2059864#2" expanded="true" />
            <element signature="e#2059969#2061074#2" expanded="true" />
            <element signature="e#2061486#2062199#2" expanded="true" />
            <element signature="e#2062418#2062935#2" expanded="true" />
            <element signature="e#2063111#2063684#2" expanded="true" />
            <element signature="e#2063814#2064479#2" expanded="true" />
            <element signature="e#2064585#2065690#2" expanded="true" />
            <element signature="e#2065818#2066335#2" expanded="true" />
            <element signature="e#2066440#2067005#2" expanded="true" />
            <element signature="e#2067143#2067660#2" expanded="true" />
            <element signature="e#2067772#2068337#2" expanded="true" />
            <element signature="e#2068473#2069130#2" expanded="true" />
            <element signature="e#2069242#2070347#2" expanded="true" />
            <element signature="e#2071704#2072769#2" expanded="true" />
            <element signature="e#2073025#2073690#2" expanded="true" />
            <element signature="e#2073827#2074400#2" expanded="true" />
            <element signature="e#2074531#2074916#2" expanded="true" />
            <element signature="e#2075143#2075684#2" expanded="true" />
            <element signature="e#2075901#2076614#2" expanded="true" />
            <element signature="e#2076875#2077588#2" expanded="true" />
            <element signature="e#2077672#2079865#2" expanded="true" />
            <element signature="e#2080387#2080868#2" expanded="true" />
            <element signature="e#2092924#2093285#2" expanded="true" />
            <element signature="e#2093639#2094596#2" expanded="true" />
            <element signature="e#2095895#2097996#2" expanded="true" />
            <element signature="e#2098491#2135896#2" expanded="true" />
            <element signature="e#2136608#2143649#2" expanded="true" />
            <element signature="e#2144208#2146309#2" expanded="true" />
            <element signature="e#2146875#2153428#2" expanded="true" />
            <element signature="e#2154798#2155491#2" expanded="true" />
            <element signature="e#2155611#2156300#2" expanded="true" />
            <element signature="e#2156420#2157917#2" expanded="true" />
            <element signature="e#2158089#2159442#2" expanded="true" />
            <element signature="e#2159614#2160959#2" expanded="true" />
            <element signature="e#2161131#2162704#2" expanded="true" />
            <element signature="e#2164712#2167585#2" expanded="true" />
            <element signature="e#2169062#2172723#2" expanded="true" />
            <element signature="e#2175063#2175832#2" expanded="true" />
            <element signature="e#2176535#2176904#2" expanded="true" />
            <element signature="e#2177187#2177720#2" expanded="true" />
            <element signature="e#2177909#2178442#2" expanded="true" />
            <element signature="e#2178677#2179022#2" expanded="true" />
            <element signature="e#2179219#2179564#2" expanded="true" />
            <element signature="e#2181152#2181436#2" expanded="true" />
            <element signature="e#2182554#2186767#2" expanded="true" />
            <element signature="e#2186965#2190262#2" expanded="true" />
            <element signature="e#2192026#2192623#2" expanded="true" />
            <element signature="e#2193334#2193995#2" expanded="true" />
            <element signature="e#2197992#2198305#2" expanded="true" />
            <element signature="e#2201444#2202509#2" expanded="true" />
            <element signature="e#2203063#2203964#2" expanded="true" />
            <element signature="e#2204370#2204887#2" expanded="true" />
            <element signature="e#2205059#2205576#2" expanded="true" />
            <element signature="e#2205683#2206200#2" expanded="true" />
            <element signature="e#2206343#2206948#1" expanded="true" />
            <element signature="e#2207645#2208042#2" expanded="true" />
            <element signature="e#2208227#2208600#2" expanded="true" />
            <element signature="e#2208662#2209035#2" expanded="true" />
            <element signature="e#2209090#2209475#2" expanded="true" />
            <element signature="e#2209580#2210009#1" expanded="true" />
            <element signature="e#2210169#2210598#1" expanded="true" />
            <element signature="e#2210730#2211127#2" expanded="true" />
            <element signature="e#2211189#2211794#1" expanded="true" />
            <element signature="e#2212460#2213173#2" expanded="true" />
            <element signature="e#2213885#2261402#2" expanded="true" />
            <element signature="e#2261731#2310048#2" expanded="true" />
            <element signature="e#2310380#2356041#2" expanded="true" />
            <element signature="e#2356373#2402146#2" expanded="true" />
            <element signature="e#2402476#2448033#2" expanded="true" />
            <element signature="e#2448363#2492392#2" expanded="true" />
            <element signature="e#2492722#2535595#2" expanded="true" />
            <element signature="e#2536954#2537591#2" expanded="true" />
            <element signature="e#2537690#2538795#2" expanded="true" />
            <element signature="e#2538962#2539335#2" expanded="true" />
            <element signature="e#2539459#2539836#2" expanded="true" />
            <element signature="e#2539942#2540507#2" expanded="true" />
            <element signature="e#2540606#2541171#2" expanded="true" />
            <element signature="e#2541277#2542382#2" expanded="true" />
            <element signature="e#2542475#2542992#2" expanded="true" />
            <element signature="e#2543179#2543752#2" expanded="true" />
            <element signature="e#2543890#2544995#2" expanded="true" />
            <element signature="e#2545124#2545641#2" expanded="true" />
            <element signature="e#2545747#2546312#2" expanded="true" />
            <element signature="e#2546451#2546968#2" expanded="true" />
            <element signature="e#2547081#2547646#2" expanded="true" />
            <element signature="e#2547791#2548896#2" expanded="true" />
            <element signature="e#2550427#2551492#2" expanded="true" />
            <element signature="e#2551752#2552325#2" expanded="true" />
            <element signature="e#2552456#2552841#2" expanded="true" />
            <element signature="e#2553068#2553609#2" expanded="true" />
            <element signature="e#2553861#2554574#2" expanded="true" />
            <element signature="e#2554846#2555559#2" expanded="true" />
            <element signature="e#2555643#2556124#2" expanded="true" />
            <element signature="e#2566025#2566490#2" expanded="true" />
            <element signature="e#2566550#2567467#2" expanded="true" />
            <element signature="e#2567532#2575921#2" expanded="true" />
            <element signature="e#2575986#2578947#2" expanded="true" />
            <element signature="e#2579011#2579804#2" expanded="true" />
            <element signature="e#2579869#2580818#2" expanded="true" />
            <element signature="e#2580882#2583003#2" expanded="true" />
            <element signature="e#2583067#2584488#2" expanded="true" />
            <element signature="e#2584552#2589669#2" expanded="true" />
            <element signature="e#2589734#2595299#2" expanded="true" />
            <element signature="e#2595364#2599833#2" expanded="true" />
            <element signature="e#2599898#2607567#2" expanded="true" />
            <element signature="e#2607632#2609269#2" expanded="true" />
            <element signature="e#2609334#2614675#2" expanded="true" />
            <element signature="e#2614740#2615913#2" expanded="true" />
            <element signature="e#2615978#2619815#2" expanded="true" />
            <element signature="e#2619880#2620825#2" expanded="true" />
            <element signature="e#2620890#2622223#2" expanded="true" />
            <element signature="e#2622287#2626392#2" expanded="true" />
            <element signature="e#2626457#2630786#2" expanded="true" />
            <element signature="e#2630851#2636132#2" expanded="true" />
            <element signature="e#2636197#2637046#2" expanded="true" />
            <element signature="e#2637111#2642040#2" expanded="true" />
            <element signature="e#2642104#2645273#2" expanded="true" />
            <element signature="e#2645338#2648247#2" expanded="true" />
            <element signature="e#2648312#2650389#2" expanded="true" />
            <element signature="e#2651747#2652084#2" expanded="true" />
            <element signature="e#2652423#2652760#2" expanded="true" />
            <element signature="e#2653459#2653796#2" expanded="true" />
            <element signature="e#2654583#2654920#2" expanded="true" />
            <element signature="e#2656434#2656751#2" expanded="true" />
            <element signature="e#2657246#2657563#2" expanded="true" />
            <element signature="e#2658025#2658342#2" expanded="true" />
            <element signature="e#2658869#2659186#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickPopup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="820">
          <caret line="41" column="17" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleEtc/clickPopup/clickPopup.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1600">
          <caret line="80" column="16" selection-start-line="80" selection-start-column="16" selection-end-line="80" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/targetAreaSeeker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2360">
          <caret line="118" column="35" selection-start-line="118" selection-start-column="35" selection-end-line="118" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/background/background.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="208" column="1" lean-forward="true" selection-start-line="208" selection-start-column="1" selection-end-line="208" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/programmaticScript/hanGrammarScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1344">
          <caret line="1030" lean-forward="true" selection-start-line="1030" selection-end-line="1030" />
        </state>
      </provider>
    </entry>
  </component>
</project>